<!-- 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testing Inline JavaScript and CSS</title>
        <style>
            main {
                display: flex;
                height: 100vh;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .info {
                max-width: 50rem;
                margin: 1rem;
                padding: 0.5rem 1rem 0.5rem 1rem;
                border: 3px solid coral;
                text-align: center;
                font-size: 1.4rem;
                line-height: 1.3;
                background-color: bisque;
            }

            code {
                border: 4px;
                border-radius: 4px;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="info">
                <h2>Inline JavaScript and CSS</h2>
                <p>
                    You can write JavaScript directly inside an HTML document
                    using the
                    <code>script</code> element. The element can be added in the
                    <code>head</code> section or inside the
                    <code>body</code> element.
                </p>
            </div>
        </main>
        <script>
            const allCodeElemts = document.querySelectorAll("code");

            console.info(`all code elements: ${allCodeElemts}`);

            for (let item of allCodeElemts) {
                console.info(`item: ${item}`);

                item.setAttribute("style", "background-color: plum");
                item.innerHTML = `&lt;${item.innerHTML}&gt;`;
            }
        </script>
    </body>
</html> 
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta content="viewport" name="width=device-width, initial-scale=1.0" />
        <title>Inline JavaScript and CSS</title>
        <style>
            main {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100%;
                justify-content: center;
                align-items: center;
                border: 4px solid burlywood;
            }

            .info {
                max-width: fit-content;
                margin: 1rem;
                border: 4px dotted peru;
                padding: 0.5rem 1rem 1.5rem 2rem;
                font-size: 1.4rem;
                text-align: center;
                line-height: 2;
            }

            code {
                border-radius: 6px;
                border: 3px solid bisque;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="info">
                <h3>Inline JavaScript and CSS</h3>
                <p>
                    You can write JavaScript directly inside an HTML document
                    using the
                    <code data="script-tag">script</code> element. The element
                    can be added in the <code>head</code> section or inside the
                    <code>body</code> element.
                </p>
            </div>
        </main>

        <script>
            const allCodeElemts = document.querySelectorAll("code");

            for (let elem of allCodeElemts) {
                if (
                    elem.getAttribute("data") !== null &&
                    elem.getAttribute("data").toLowerCase() === "script-tag"
                ) {
                    elem.setAttribute("style", "background-color: skyblue");
                } else {
                    elem.setAttribute("style", "background-color: plum");
                }

                elem.innerHTML = `&lt;${elem.innerHTML}&gt;`;
            }
        </script>
    </body>
</html>
